import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-key-123'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

SOLR_ENDPOINT='http://voyages-solr:8983/solr'

ALLOWED_HOSTS = ['*','{OPEN_API_BASE_URL}','{VOYAGES_FRONTEND_BASE_URL}']

CSRF_TRUSTED_ORIGINS = ['{OPEN_API_BASE_URL}','{VOYAGES_FRONTEND_BASE_URL}']

STATIC_URL="static/"

VOYAGES_FRONTEND_BASE_URL="{VOYAGES_FRONTEND_BASE_URL}/"

OPEN_API_BASE_URL="{OPEN_API_BASE_URL}/"

GEO_NETWORKS_BASE_URL="http://voyages-geo-networks:5005/"
PEOPLE_NETWORKS_BASE_URL="http://voyages-people-networks:5006/"
STATS_BASE_URL="http://voyages-stats:5000/"

REDIS_HOST="voyages-redis"
REDIS_PORT=6379
USE_REDIS_CACHE=False


zotero_credentials={
	"api_key":"abcdefg",
	"userid" :"4567890",
	"import_from_library_ids":["1234567"],
	"export_to_library_ids":["9876543"],
	"library_type":"group"
}

michigan_collection_manifests=[
	{
		'url': 'manifests.json',
		"short_ref":"AP Clement 43",
		"full_ref":"Asiento Papers, v. 43, Clements"
	}
]

transkribus_credentials={
	"user":"user@email.com",
	"pw":"password!"
}

transkribus_collection_ids=['7654321']

DATABASES = {
    'default': {
        'ENGINE':'django.db.backends.mysql',
        'NAME':'voyages_api',
        'USER':'voyages',
        'PASSWORD':'voyages',
        'HOST':'voyages-mysql',
        'PORT':'3306'
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'root': {
        'handlers': ['console'],
        #'level': 'WARNING',
        'level': 'DEBUG'
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'INFO'),
            'propagate': False,
        },
    },
}

# no_auth=True
